{
  "permissions": {
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(chmod 777:*)",
      "Bash(git branch -D:*)",
      "Bash(ssh *@*:*)",
      "Bash(> /dev/*:*)",
      "Bash(sudo *:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/pre-tool-use.cjs"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/stop.cjs"
          }
        ]
      }
    ]
  }
}
